---
- name: Deploy T&T Videos app to usag-videos.austinw.me
  hosts: all
  vars:
    ansistrano_deploy_from: "./" # Where my local project is
    ansistrano_deploy_to: "/home1/austinwm/public_html/sites/tt-videos" # Base path to deploy to.
    ansistrano_version_dir: "releases" # Releases folder name
    ansistrano_current_dir: "current" # Softlink name. You should rarely changed it.
    ansistrano_keep_releases: 5 # Releases to keep after a new deployment. See "Pruning old releases".
    ansistrano_deploy_via: "rsync" # Method used to deliver the code to the server. Options are copy, rsync or git
    ansistrano_git_repo: git@github.com:AustinW/usag-videos.git # Location of the git repository
    ansistrano_git_branch: master # Branch to use when deploying

    symfony_php_path: php
    symfony_run_composer: true
    symfony_composer_path: "~/composer.phar"

  roles:
    - { role: carlosbuenosvinos.ansistrano-deploy }
    - { role: cbrunnkvist.ansistrano-symfony-deploy }

  # Hooks: custom tasks if you need them
  # ansistrano_before_update_code_tasks_file: "{{ playbook_dir }}/<your-deployment-config>/my-before-update-code-tasks.yml"
  # ansistrano_before_symlink_tasks_file: "{{ playbook_dir }}/<your-deployment-config>/my-before-symlink-tasks.yml"
  # ansistrano_after_symlink_tasks_file: "{{ playbook_dir }}/<your-deployment-config>/my-after-symlink-tasks.yml"
  # ansistrano_before_cleanup_tasks_file: "{{ playbook_dir }}/<your-deployment-config>/my-before-cleanup-tasks.yml"
  # ansistrano_after_cleanup_tasks_file: "{{ playbook_dir }}/<your-deployment-config>/my-after-cleanup-tasks.yml"
